* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.pink_color {
    color: #F16D7F;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header {
    background: #222222;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.logo {
    margin-top: 18px;
    margin-bottom: 19px;
    display: flex;
    justify-content: space-between;
    gap: 41px;
}

.menu {
    display: flex;
    justify-content: space-between;
    gap: 33px;
    margin-top: 26px;
    margin-bottom: 20px;
}

.represent {
    background: #F1E4E6;
    margin-bottom: 65px;
}

.represent_content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 63px;
}

.title_img-box {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.title_image-picture {
    max-width: 100%;
    margin-top: 15px;
}

.title {
    max-width: 100%;
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
}

.title_heading {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.title_text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.title_text_pink {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #F16D7F;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories {
    display: flex;
    flex-direction: column;
    margin-bottom: 96px;
}

.top_categories {
    display: flex;
    gap: 3%;
    margin-bottom: 30px;
}

.category_item_container {
    max-width: 32%;
    position: relative;
    text-align: center;
    background: black;
}

.category_item_container-long {
    max-width: 1140px;
    position: relative;
    text-align: center;
    background: black;
}

.category_item-img {
    max-width: 100%;
    opacity: 30%;
}

.acc_small {
    display: none;
}

.category_item-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.category_item-text {
    margin-bottom: 12px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #FFFFFF;
}

.category_item-heading {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28.8px;
}

.content_items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content_title {
    margin-bottom: 6px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.content_text {
    margin-bottom: 48px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.items_block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.item_box {
    background: #F8F8F8;
    max-width: 360px;
}

.women_img_2 {
    max-height: 100%;
    background: #F7E4E2;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.item_photo {
    max-width: 100%;
    margin-bottom: 25px;
}

.item_photo_2 {
    margin-top: 9px;
    margin-bottom: 11px;
}

.item_title {
    margin-bottom: 16px;
    margin-left: 16px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000;
}

.item_text {
    margin-bottom: 16px;
    margin-left: 16px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.cost {
    margin-left: 16px;
    margin-bottom: 20px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.all_product_button {
    margin-bottom: 60px;
    margin-top: 49px;
    text-align: center;
}

.all_product_button-link {
    margin-bottom: 60px;
    border: 1px solid #FF6A6A;
    padding: 14.5px 38.5px 13.5px;
    margin-top: 49px;
    color: #FF6A6A;
}

@media (min-width: 768px) and (max-width: 1024px){

    .navbar {
        padding-left: 32px;
        padding-right: 32px;
    }

    .main {
        margin-left: 16px;
        margin-right: 16px;
    }   

    .represent_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 63px;
    }

    .title_img-box {
        width: 50%;
        max-height: 368px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title_image-picture {
        max-height: 353px;
        margin-top: 15px;
    }

    .title {
        max-width: 100%;
        border-left: 12px solid #F16D7F;
        padding-left: 16px;
        margin-right: 34px;
    }

    .title_heading {
        font-size: 44px;
        line-height: 53px;
    }

    .title_text {
        font-size: 24px;
        line-height: 29px;
    }

    .categories {
        max-width: 736px;
    }

    .items_block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }

}

@media (min-width: 320px) and (max-width: 767px) {

    .navbar {
        padding-left: 16px;
        padding-right: 16px;
    }

    .login_link, .user_cart {
        display: none;
    }

    .menu_list {
        order: 3;
    }

    .represent_content {
        flex-direction: column;
        padding-top: 148px;
        padding-bottom: 149px;
    }

    .title_img-box {
        display: none;
    }

    .title_heading {
        font-size: 38px;
        font-weight: 900;
        line-height: 45.6px;
    }

    .title_text {
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
    }

    .categories {
        margin-bottom: 64px;
    }

    .top_categories {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        margin-bottom: 30px;
    }

    .category_item_container {
        max-width: 100%;
    }

    .main {
        margin-left: 16px;
        margin-right: 16px;
    }

    .category_item_container {
        max-width: 320px;
    }

    .category_item-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }

    .category_item-heading {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
    }

    .acc_big {
        display: none;
    }
    
    .acc_small {
        display: flex;
        max-width: 100%;
        opacity: 30%;
    }

    .items_block {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 319px) {
    body {
        max-width: 319px;
        overflow-x: visible;
    }

    .navbar {
        padding-left: 16px;
        padding-right: 16px;
    }

    .login_link, .user_cart {
        display: none;
    }

    .menu_list {
        order: 3;
    }

    .represent_content {
        flex-direction: column;
        padding-top: 148px;
        padding-bottom: 149px;
    }

    .title_img-box {
        display: none;
    }

    .title_heading {
        font-size: 38px;
        font-weight: 900;
        line-height: 45.6px;
    }

    .title_text {
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
    }

    .categories {
        margin-bottom: 64px;
    }

    .top_categories {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        margin-bottom: 30px;
    }

    .category_item_container {
        max-width: 100%;
    }

    .main {
        margin-left: 16px;
        margin-right: 16px;
    }

    .category_item_container {
        max-width: 320px;
    }

    .category_item-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }

    .category_item-heading {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
    }

    .acc_big {
        display: none;
    }
    
    .acc_small {
        display: flex;
        max-width: 100%;
        opacity: 30%;
    }

    .items_block {
        grid-template-columns: repeat(1, 1fr);
    }
}